cube-name = org.squbs.sample.squbs-seed

cube-version = "0.0.1-SNAPSHOT"
squbs-services = [
  {
    class-name = org.squbs.sample.SampleSvc
    web-context = ""
  },
  {
    class-name = org.squbs.sample.AssetsActor
    web-context = "assets"
  }
]
squbs-actors = [
  {
    class-name = org.squbs.sample.SampleDispatcher
    name = sample
  }
]
